spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/java-auth?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update